package selfProgramming;

public class PrecedenceQuestions {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// What values result from the following expressions?
		// 9 / 5
		// 695 % 20
		// 7 + 6 * 5
		// 7 * 6 + 5
		// 248 % 100 / 5
		// 6 * 3 - 9 / 4
		// (5 - 7) * 4
		// 6 + (18 % (17 - 12))
		
		double calc;
		
		calc = 9/5;
		System.out.println("The answer is: "+calc);
		
		calc = 695%20;
		System.out.println("The answer is: "+calc);
		
		calc = 7+6*5;
		System.out.println("The answer is: "+calc);
		
		calc = 7*6+5;
		System.out.println("The answer is: "+calc);
		
		calc = 248%100/5;
		System.out.println("The answer is: "+calc);
		
		calc = 6*3-9/4;
		System.out.println("The answer is: "+calc);
		
		calc = (5-7)*4;
		System.out.println("The answer is: "+calc);
		
		calc = 6 + (18 % (17 - 12));
		System.out.println("The answer is: "+calc);

	}

}

